\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{williams1995gaussian}
\citation{aversano2021digital}
\citation{procacci2025stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVD based Reduced Order Models}{2}{subsection.2.1}\protected@file@percent }
\citation{de2000multilinear}
\citation{williams1995gaussian}
\citation{aversano2021digital,procacci2025stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodi tensoriali in meccanica dei fluidi}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPR per surrogati ingegneristici}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulazione del problema}{3}{subsection.3.1}\protected@file@percent }
\citation{de2000multilinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-elaborazione dei dati}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POD + GPR (metodo di riferimento)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HOSVD + GPR (metodo proposto)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Organizzazione tensoriale}{4}{subsubsection.3.4.1}\protected@file@percent }
\citation{williams1995gaussian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Higher-Order SVD}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}GPR sulle righe fattore parametriche}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Vantaggi rispetto a POD + GPR}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrica di errore}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimenti}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Esperimenti}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset: simulazioni di flusso reattivo a idrogeno}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suddivisione addestramento/test}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selezione degli iperparametri dei kernel}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Struttura tensoriale HOSVD}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementazione dei GPR}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decadimento energetico degli spettri singolari}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schema riassuntivo della configurazione sperimentale per entrambi i metodi surrogati.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:setup}{{1}{8}{Schema riassuntivo della configurazione sperimentale per entrambi i metodi surrogati}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettri di valori singolari normalizzati per i cinque modi tensoriali HOSVD e per la POD (matrice appiattita). La linea tratteggiata indica il rango di troncamento $r_n$ al $99\%$ di energia cumulativa. Il rapido decadimento di tutti gli spettri conferma che una rappresentazione compatta è ottenibile. I modi parametrici ($\mathit  {Re}$ e $X_{\mathrm  {H_2}}$) presentano la più bassa dimensionalità intrinseca.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:singular_values}{{1}{8}{Spettri di valori singolari normalizzati per i cinque modi tensoriali HOSVD e per la POD (matrice appiattita). La linea tratteggiata indica il rango di troncamento $r_n$ al $99\%$ di energia cumulativa. Il rapido decadimento di tutti gli spettri conferma che una rappresentazione compatta è ottenibile. I modi parametrici ($\Rey $ e $X_{\mathrm {H_2}}$) presentano la più bassa dimensionalità intrinseca}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selezione degli iperparametri}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuratezza della ricostruzione}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ricerca a griglia congiunta su $\ell _{\mathrm  {1D}} \times $ (famiglia kernel 2-D $\times $ $\ell _{\mathrm  {2D}}$). Ogni pannello mostra l'errore relativo medio combinato (HOSVD+GPR + POD+GPR) sul set di validazione $\mathit  {Re}\in \{13000,18000\}$, $X_{\mathrm  {H_2}} = 0.10$. La casella rossa indica la configurazione globalmente ottimale.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:joint_sweep}{{2}{9}{Ricerca a griglia congiunta su $\ell _{\mathrm {1D}} \times $ (famiglia kernel 2-D $\times $ $\ell _{\mathrm {2D}}$). Ogni pannello mostra l'errore relativo medio combinato (HOSVD+GPR + POD+GPR) sul set di validazione $\Rey \in \{13000,18000\}$, $X_{\mathrm {H_2}} = 0.10$. La casella rossa indica la configurazione globalmente ottimale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errore relativo $\ell ^2$ per campo al punto di validazione $(\mathit  {Re},X_{\mathrm  {H_2}}) = (13000, 0.10)$ con la configurazione kernel ottimale. Blu: HOSVD+1D\nobreakspace  {}GPR; arancione: POD+2D\nobreakspace  {}GPR.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:best_re13000}{{3}{9}{Errore relativo $\ell ^2$ per campo al punto di validazione $(\Rey ,X_{\mathrm {H_2}}) = (13000, 0.10)$ con la configurazione kernel ottimale. Blu: HOSVD+1D~GPR; arancione: POD+2D~GPR}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errore relativo $\ell ^2$ per campo al punto di validazione $(\mathit  {Re},X_{\mathrm  {H_2}}) = (18000, 0.10)$ con la configurazione kernel ottimale.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:best_re18000}{{4}{10}{Errore relativo $\ell ^2$ per campo al punto di validazione $(\Rey ,X_{\mathrm {H_2}}) = (18000, 0.10)$ con la configurazione kernel ottimale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errore relativo medio in funzione di $X_{\mathrm  {H_2}}$ per tutti i valori di $\mathit  {Re}$ testati. Le linee verticali tratteggiate indicano i valori di $X_{\mathrm  {H_2}}$ nel set di addestramento. HOSVD+1D\nobreakspace  {}GPR (blu) e POD+2D\nobreakspace  {}GPR (arancione).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:summary_mf}{{5}{10}{Errore relativo medio in funzione di $X_{\mathrm {H_2}}$ per tutti i valori di $\Rey $ testati. Le linee verticali tratteggiate indicano i valori di $X_{\mathrm {H_2}}$ nel set di addestramento. HOSVD+1D~GPR (blu) e POD+2D~GPR (arancione)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errore relativo $\ell ^2$ medio per campo, calcolato su tutti i punti di test non visti. HOSVD+GPR (blu) supera POD+GPR (arancione) su tutti e sei i campi.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:summary_field}{{6}{10}{Errore relativo $\ell ^2$ medio per campo, calcolato su tutti i punti di test non visti. HOSVD+GPR (blu) supera POD+GPR (arancione) su tutti e sei i campi}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Confronto dei campi spaziali}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Campo di temperatura $T$ a $(\mathit  {Re}, X_{\mathrm  {H_2}}) = (15000, 0.10)$. Riga superiore: soluzione di riferimento, ricostruzione HOSVD+GPR, ricostruzione POD+GPR. Riga inferiore: distribuzione degli errori e mappe di errore spaziale (scala divergente, simmetrica rispetto allo zero).}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:field_T}{{7}{11}{Campo di temperatura $T$ a $(\Rey , X_{\mathrm {H_2}}) = (15000, 0.10)$. Riga superiore: soluzione di riferimento, ricostruzione HOSVD+GPR, ricostruzione POD+GPR. Riga inferiore: distribuzione degli errori e mappe di errore spaziale (scala divergente, simmetrica rispetto allo zero)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo di frazione di massa CH$_4$ a $(\mathit  {Re}, X_{\mathrm  {H_2}}) = (15000, 0.10)$. Stesso schema della figura\nobreakspace  {}\ref  {fig:field_T}.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:field_CH4}{{8}{11}{Campo di frazione di massa CH$_4$ a $(\Rey , X_{\mathrm {H_2}}) = (15000, 0.10)$. Stesso schema della figura~\ref {fig:field_T}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Campo di frazione di massa O$_2$ a $(\mathit  {Re}, X_{\mathrm  {H_2}}) = (15000, 0.10)$. Stesso schema della figura\nobreakspace  {}\ref  {fig:field_T}.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:field_O2}{{9}{12}{Campo di frazione di massa O$_2$ a $(\Rey , X_{\mathrm {H_2}}) = (15000, 0.10)$. Stesso schema della figura~\ref {fig:field_T}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo di frazione di massa CO$_2$ a $(\mathit  {Re}, X_{\mathrm  {H_2}}) = (15000, 0.10)$. Stesso schema della figura\nobreakspace  {}\ref  {fig:field_T}.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:field_CO2}{{10}{12}{Campo di frazione di massa CO$_2$ a $(\Rey , X_{\mathrm {H_2}}) = (15000, 0.10)$. Stesso schema della figura~\ref {fig:field_T}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Campo di frazione di massa H$_2$O a $(\mathit  {Re}, X_{\mathrm  {H_2}}) = (15000, 0.10)$. Stesso schema della figura\nobreakspace  {}\ref  {fig:field_T}.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:field_H2O}{{11}{13}{Campo di frazione di massa H$_2$O a $(\Rey , X_{\mathrm {H_2}}) = (15000, 0.10)$. Stesso schema della figura~\ref {fig:field_T}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campo di frazione di massa CO a $(\mathit  {Re}, X_{\mathrm  {H_2}}) = (15000, 0.10)$. Stesso schema della figura\nobreakspace  {}\ref  {fig:field_T}.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:field_CO}{{12}{13}{Campo di frazione di massa CO a $(\Rey , X_{\mathrm {H_2}}) = (15000, 0.10)$. Stesso schema della figura~\ref {fig:field_T}}{figure.12}{}}
\bibstyle{iopart-num}
\bibdata{references}
\bibcite{williams1995gaussian}{1}
\bibcite{aversano2021digital}{2}
\bibcite{procacci2025stochastic}{3}
\bibcite{de2000multilinear}{4}
